REACT_APP_FIREBASE_API_KEY=AIzaSyB7nQmtaF2-wjnFIb0-sR1pEG8d26RJbQg
REACT_APP_FIREBASE_AUTH_DOMAIN=ingenieriadedatosiitp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ingenieriadedatosiitp
REACT_APP_FIREBASE_APP_ID=1:866066617721:web:ef26f6cca33a64b4e4cba8

# https://console.upstash.com/
REACT_APP_UPSTASH_REDIS_REST_URL=sacred-stork-15888.upstash.io
REACT_APP_UPSTASH_REDIS_REST_TOKEN=AT4QAAIjcDFhMDg5MWUyNWI0MDI0OTI1OWZkOGRiOWRjM2JkNjMzN3AxMA